<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>터치 이벤트</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            border: 2px solid #232323;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>터치 이벤트</h1>
    <div id="box">
        <p>박스를 터치해주세요</p>
    </div>

    <script>
        const box = document.getElementById("box");
        let touch = {
            tstart: function(){
                box.innerHTML = "박스를 누르고 계시군요!"
                this.style.background = "red";
            },
            tend: function(){
                box.innerHTML = "박스에서 손을 떼셨군요!"
                this.style.background = "";
            },
            tmove: function(e){
                let touchobj = e.changedTouches[0];
                let x = pareInt(touchobj.clientX);
                let y = pareInt(touchobj.clientY);
                let ex = x - 100; //값이 커서 줄여줌
                let ey = y - 100;
                box.innerHTML = "박스를 만지고 있군요"
                this.style.background = "orange"

                this.style.left = ex+"px";
                this.style.top = ey+"px";
            }
        }
        box.addEventListener("touchstart",touch.tstart);
        box.addEventListener("touchend",touch.tend);
        box.addEventListener("touchmove",touch.tmove);


    </script>
</body>
</html>
<!-- pareInt()  값이 들어오면 숫자로 변경해줌-->
